unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

# 优先使用镜像
[[registry.mirror]]
location = "docker.1panel.top"

[[registry.mirror]]
location = "docker.1ms.run"

[[registry.mirror]]
location = "hub.mirrorify.net"

[[registry.mirror]]
location = "image.cloudlayer.icu"

